WPFDiagram/MainWindow.xaml

<Window x:Class="WPFDiagram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDiagram"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" Height="44" Margin="146,116,0,0" VerticalAlignment="Top" Width="120">
            <TextBlock HorizontalAlignment="Left" Margin="0,5,0,0" Text="A" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" FontFamily="Arial" FontWeight="Bold" Height="16" Width="10"/>
            <TextBlock HorizontalAlignment="Left" Margin="51,5,0,0" Text="Value:" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="31"/>
            <Label x:Name="SliderValueA" Content="0" HorizontalAlignment="Left" Margin="82,0,0,0" VerticalAlignment="Top" Height="26" Width="38"/>
            <Slider x:Name="SliderA" HorizontalAlignment="Center" Margin="0,26,0,0" VerticalAlignment="Top" Width="120" Height="18" ValueChanged="UpdateBar" Maximum="100" TickPlacement="None"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="44" Margin="146,161,0,0" VerticalAlignment="Top" Width="120">
            <TextBlock HorizontalAlignment="Left" Margin="0,5,0,0" Text="B" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" FontFamily="Arial" FontWeight="Bold" Height="16" Width="10"/>
            <TextBlock HorizontalAlignment="Left" Margin="51,5,0,0" Text="Value:" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="31"/>
            <Label x:Name="SliderValueB" Content="0" HorizontalAlignment="Left" Margin="82,0,0,0" VerticalAlignment="Top" Height="26" Width="38"/>
            <Slider x:Name="SliderB" HorizontalAlignment="Center" Margin="0,26,0,0" VerticalAlignment="Top" Width="120" Height="18" Maximum="100" ValueChanged="UpdateBar"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="44" Margin="146,205,0,0" VerticalAlignment="Top" Width="120">
            <TextBlock HorizontalAlignment="Left" Margin="0,5,0,0" Text="C" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" FontFamily="Arial" FontWeight="Bold" Height="16" Width="10"/>
            <TextBlock HorizontalAlignment="Left" Margin="51,5,0,0" Text="Value:" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="31"/>
            <Label x:Name="SliderValueC" Content="0" HorizontalAlignment="Left" Margin="82,0,0,0" VerticalAlignment="Top" Height="26" Width="38"/>
            <Slider x:Name="SliderC" HorizontalAlignment="Center" Margin="0,26,0,0" VerticalAlignment="Top" Width="120" Height="18" Maximum="100" ValueChanged="UpdateBar"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="44" Margin="146,249,0,0" VerticalAlignment="Top" Width="120">
            <TextBlock HorizontalAlignment="Left" Margin="0,5,0,0" Text="D" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" FontFamily="Arial" FontWeight="Bold" Height="16" Width="10"/>
            <TextBlock HorizontalAlignment="Left" Margin="51,5,0,0" Text="Value:" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="31"/>
            <Label x:Name="SliderValueD" Content="0" HorizontalAlignment="Left" Margin="82,0,0,0" VerticalAlignment="Top" Height="26" Width="38"/>
            <Slider x:Name="SliderD" HorizontalAlignment="Center" Margin="0,26,0,0" VerticalAlignment="Top" Width="120" Height="18" Maximum="100" ValueChanged="UpdateBar"/>
        </Grid>
        <Rectangle x:Name="BarA" Height="177" Stroke="Black" Width="92" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="281,0,0,136"/>
        <Rectangle x:Name="BarB" Height="177" Stroke="Black" Width="92" VerticalAlignment="Bottom" Margin="378,0,0,136" HorizontalAlignment="Left"/>
        <Rectangle x:Name="BarC" Height="177" Stroke="Black" Width="92" VerticalAlignment="Bottom" Margin="475,0,0,136" HorizontalAlignment="Left"/>
        <Rectangle x:Name="BarD" Height="177" Stroke="Black" Width="92" VerticalAlignment="Bottom" Margin="572,0,0,136" HorizontalAlignment="Left"/>

    </Grid>
</Window>
